<!doctype html>
<html>
<head>
  <title>BookStore17-YeSuljib</title>
  <meta charset='utf-8'>
</head>
<body>
  <h1>Bookstore17_PhotoBox</h1>
  <ol><h3>
    <li><a href='jean.html'>Jean Patchett</a></li>
    <li><a href='docent.html'>Docent</a></li>
  </h3>
  </ol>
  <h2>Jean Patchett</h2>
  <p>
    <img src='Patchett.jpg' width='20%' alt='Jean Patchett'>
  </p>
    <strong><u>Jean Ward Patchett Auer</u></strong> (February 16, 1926[3]– January 22, 2002) was
    a leading fashion model of the late 1940s, 1950s, and early 1960s. She was among the best known
    models of that era, which included Dovima, Dorian Leigh, Suzy Parker, Evelyn Tripp and Lisa
    Fonssagrives. Patchett was the subject of two of Vogue Magazine's most famous covers, both
    shot in 1950 by Erwin Blumenfeld and Irving Penn. She was famous for being one of the first
    high-fashion models to appear remote; previously, models had appeared warm and friendly.
    Irving Penn described her as "a young American goddess in Paris couture".
  <p style='margin-top:20px;'>
    During her career, she appeared on over 40 magazine covers. Patchett modeled for brands
    including <strong>Bergdorf Goodman</strong>, <strong>Henri Bendel</strong> and <strong>Revlon</strong>.
  </p>
  <p style="margin-top:200px;">
    <strong>Bookstore17_PhotoBox</strong><br>
    위치: <a href="http://naver.me/FPX9j2hg">서울 서초구 방배중앙로 107-2, 1층</a><br>
    웹사이트: <a href="www.bookstore17.com" target='_blank' title='bookstore17'>www.bookstore17.com</a><br>
    블로그: <a href="blog.naver.com/booksore17" target='_blank' title='bookstore17'>blog.naver.com/booksore17</a><br>
    인스타: <a href="www.instagram.com/bookstore17_photobox/" target='_blank' title='bookstore17'>www.instagram.com/bookstore17_photobox/</a><br>
  </p>
</body>
</html>
